<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/t_m_kim_kh_a_hc"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rasa_bold"
            android:text="WELCOME TO HSTUDY"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rasa_bold"
            android:text="Let's find a course"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</RelativeLayout>